NEXT_PUBLIC_SANITY_PROJECT_ID=h0tpq8d6
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=b9b097481524206f9566
GITHUB_CLIENT_SECRET=516cd435d7ba46cb0f09c476752a44048dce3598
GOOGLE_CLIENT_ID=704581869957-i0l3tnvvh2b22ufmokqn34ihcvt620an.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skmia3sVPWVi2xLPPYxfWhT5VperGw94FBFYvCaRz5DVfZ2AbAwYyYxZVotHzONNcHNGc1u1L2t0Zp3iTPmMJZRr9Xv22Nm2aEds248jPRehSDirlJv0WQ6J2uooNTVjwiZQ7ddlrgyKBB6WkuPgtLO7GEJUDSJTf6gl9VTpcEjrYhbc9w2q
